//composer.json
{
    "name": "savvy/contact-bundle",
    "type": "symfony-bundle",
    "description": "Extra awesome contact bundle for Symfony2",
    "keywords": ["contact", "bundle"],
    "homepage": "http://github.com/SymfonytestAlex/AcmeDemoBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Luke Rotherfield",
            "email": "luke@savvycreativeuk.com"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "require-dev": {
        "symfony/framework-bundle": ">=2.1,<=2.2-dev"
    },
    "autoload": {
        "psr-0": { "Acme\\DemoBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "Acme/DemoBundle"
}
